alang = 'ja,jp,jpn,jap,japanese,eng,en,enUS,english'
slang = 'ja,jp,jpn,jap,japanese,eng,en,enUS,english'
loop-playlist=inf
profile=gpu-hq
gpu-api=opengl
keep-open=yes
save-position-on-quit=yes
sub-ass-vsfilter-blur-compat=yes
demuxer-mkv-subtitle-preroll=yes
sub-auto=all
scripts=~/.config/mpv/scripts/sub-select.lua:~/.config/mpv/scripts/webm.lua
